/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 5284
License: Customer

Current time: 	Fri Nov 07 15:18:58 IRST 2025
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 29 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Notebook
User home directory: C:/Users/Notebook
User working directory: D:/Uni/digital logic/ProjectDL/Projectt
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Notebook/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Notebook/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Notebook/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Uni/digital logic/ProjectDL/Projectt/vivado.log
Vivado journal file location: 	D:/Uni/digital logic/ProjectDL/Projectt/vivado.jou
Engine tmp dir: 	D:/Uni/digital logic/ProjectDL/Projectt/.Xil/Vivado-5284-DESKTOP-US98V30

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	129 MB
GUI max memory:		3,072 MB
Engine allocated memory: 614 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 89 MB (+90763kb) [00:00:11]
// [Engine Memory]: 597 MB (+474978kb) [00:00:11]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\Uni\digital logic\ProjectDL\Projectt\Projectt.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Uni/digital logic/ProjectDL/Projectt/Projectt.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 53 MB. Current time: 11/7/25, 3:19:00 PM IRST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Uni/digital logic/ProjectDL/Projectt/Projectt.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Uni/digital logic/Projectt' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 705 MB (+81778kb) [00:00:23]
// [Engine Memory]: 753 MB (+12654kb) [00:00:23]
// [GUI Memory]: 100 MB (+7293kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4742 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Project name: Projectt; location: D:/Uni/digital logic/ProjectDL/Projectt; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 805.555 ; gain = 161.074 
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 162 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_EncoderDecoder (TopModule.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_EncoderDecoder (TopModule.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// [GUI Memory]: 116 MB (+11086kb) [00:03:10]
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 56 MB. Current time: 11/7/25, 3:21:55 PM IRST
selectCodeEditor("TopModule.v", 366, 361); // cl (w, cl)
typeControlKey((HResource) null, "TopModule.v", 'c'); // cl (w, cl)
